# ocmips

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/potato/chocolate/mods/ebola/arch/mips/: ModExampleArchitecture.java  PseudoArchitecture.java  PseudoVM.java
src/main/resources/: mcmod.info
src/main/resources/bootrom/: Makefile  README.md  boot.elf  bootrom.c
